# ngsi-server-smart-cities-2

./: build.gradle  settings.gradle  sqlQuery.sql
src/main/java/main/: MyNgsiServerApplication.java
src/main/java/main/controller/: ParkingController.java  VehicleController.java
src/main/java/main/helpers/: Helpers.java
src/main/java/main/model/: Parking.java  Vehicle.java
src/main/java/main/repository/: ParkingRepository.java  VehicleRepository.java
src/main/java/main/service/: ParkingService.java  VehicleService.java
src/main/java/server/: MainApplication.java
src/main/java/server/controller/: ClientController.java  ParkingController.java  VehicleController.java
src/main/java/server/helpers/: Helpers.java
src/main/java/server/model/: Parking.java  Vehicle.java
src/main/java/server/repository/: ParkingRepository.java  VehicleRepository.java
src/main/java/server/rest/: RestClient.java
src/main/java/server/service/: ParkingService.java  VehicleService.java
src/main/resources/: application.properties
