plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
    id 'application'
}

group 'org.example'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit Jupiter f端r Tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    // Jersey f端r RESTful Services
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.1.1'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.1'
    implementation 'org.glassfish.jersey.core:jersey-server:3.1.1'

    // Spring Boot Web Starter (ber端cksichtigen Sie Konflikte mit Jersey)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Datenzugriff mit JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQL Treiber
    implementation 'org.postgresql:postgresql:42.5.4'
    runtimeOnly 'org.postgresql:postgresql'

    // F端r Integrationstests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // JSON-Verarbeitung
    implementation 'org.json:json:20230227'

}

tasks.named('test') {
    useJUnitPlatform()
}

application {
    mainClass = 'server.MainApplication'
}

test {
    useJUnitPlatform()
}
